<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if (strlen($this->message)): ?>
    <div class="info"><?= $this->message ?></div>
<?php endif; ?>

<?php if (strlen($this->placesJson)): ?>
    <div id="fe-map-1" class="membermap_default"></div>
    <script>
        var objMemberMapView_map_1 = null;
        var objMemberMapBounds_map_1 = null;

        // Initialize and add the map
        function initMap() {
            // get bounds for map
            objMemberMapBounds_map_1 = new google.maps.LatLngBounds();

            // The map, centered at objLatLng
            map1 = new google.maps.Map(
                document.getElementById('fe-map-1'), {zoom: 12, maxZoom: 12});

            setMarkers(map1, places);

            // zoom out after the map is done scaling
            var listener = google.maps.event.addListener(map1, "idle", function () {
                //map1.setZoom(map1.getZoom() - 1);
                google.maps.event.removeListener(listener);
            });
        }

        /**
         * Data for the markers consisting of a name, a LatLng and a zIndex for
         * the order in which these markers should display on top of each
         * other.
         */
        var places = JSON.parse('<?= $this->placesJson ?>');

        function setMarkers(map, locations) {
            // Add markers to the map

            // Marker sizes are expressed as a Size of X,Y
            // where the origin of the image (0,0) is located
            // in the top left of the image.

            // Origins, anchor positions and coordinates of the marker
            // increase in the X direction to the right and in
            // the Y direction down.
            var image = new google.maps.MarkerImage('images/beachflag.png',
                // This marker is 20 pixels wide by 32 pixels tall.
                new google.maps.Size(20, 32),
                // The origin for this image is 0,0.
                new google.maps.Point(0, 0),
                // The anchor for this image is the base of the flagpole at 0,32.
                new google.maps.Point(0, 32));

            for (var j in locations) {
                for (var i = 0; i < locations[j].length; i++) {
                    var place = locations[j][i];
                    var myLatLng = new google.maps.LatLng(place[1], place[2]);
                    var marker = new google.maps.Marker({
                        position: myLatLng,
                        map: map,
                        //icon: image,
                        title: place[0]
                    });

                    // zoom Map
                    objMemberMapBounds_map_1.extend(myLatLng);
                    map1.fitBounds(objMemberMapBounds_map_1);
                }
            }
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=<?= $this->apiKey ?>&callback=initMap">
    </script>
<?php endif; ?>

<?php $this->endblock(); ?>
