<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if (strlen($this->message)): ?>
    <div class="info"><?= $this->message ?></div>
<?php endif; ?>

<?php if (strlen($this->placesJson)): ?>
    <div id="fe-map-<?= $this->id ?>" class="membermap_default" style="min-height: 50vh;"></div>
    <script>
      
        var mapZoom = 12;
        var mapMaxZoom = 12;
        var objMemberMapView_map_<?= $this->id ?> = null;
        var objMemberMapBounds_map_<?= $this->id ?> = null;

        // Initialize and add the map
        function initMap() {
            // get bounds for map
            objMemberMapBounds_map_<?= $this->id ?> = new google.maps.LatLngBounds();

            // The map, centered at objLatLng
            map<?= $this->id ?> = new google.maps.Map(
                document.getElementById('fe-map-<?= $this->id ?>'), {zoom: mapZoom, maxZoom: mapMaxZoom});

            setMarkers(map<?= $this->id ?>, places);

            // zoom out after the map is done scaling
            var listener = google.maps.event.addListener(map<?= $this->id ?>, "idle", function () {
                google.maps.event.removeListener(listener);
            });
        }

        var places = JSON.parse('<?= $this->placesJson ?>');

        function setMarkers(map, locations) {
            // Add markers to the map

            for (var j in locations) {
                for (var i = 0; i < locations[j].length; i++) {
                    var place = locations[j][i];
                    var myLatLng = new google.maps.LatLng(place[1], place[2]);
                    var marker = new google.maps.Marker({
                        position: myLatLng,
                        map: map,
                        title: place[0]
                    });

                    // zoom Map
                    objMemberMapBounds_map_<?= $this->id ?>.extend(myLatLng);
                    map<?= $this->id ?>.fitBounds(objMemberMapBounds_map_<?= $this->id ?>);
                }
            }
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=<?= $this->apiKey ?>&callback=initMap">
    </script>
<?php endif; ?>

<?php $this->endblock(); ?>
